# COST OF LIVING IN THE UK: INSIGHTS VIA AI, DATA VISUALIZATION, AND STORYTELLING

*By Amin Sabbagh*  
*Student ID: 18055392* <br>
*EthOS Reference Number: 64001*

[**Intro**](intro.html) | [**Linear Regression Models**](linear_regression_models.html) | [**Further Insight**](further_insight.html) | [**Data Preprocessing Intro**](data_preprocessing_intro.html) | [**Data Preprocessing Continuous**](data_preprocessing_continuous.html) | [**Data Preprocessing Insights**](data_preprocessing_insights.html)

#### Imported Library

- **Pandas**: 
  Used to process data from Excel into dataframes

In [1]:
import pandas as pd

#### Extracting necessary data for needed bar graphs

In [2]:
file_name = "data_general/2023.xlsx"
sheet_name = '1.1'

df_Intro = pd.read_excel(file_name, sheet_name, skiprows=22, nrows=(4), usecols='A, B')

# Renaming one column
df_Intro = df_Intro.rename(columns=
    {'Over the last month, for what reasons has your cost of living increased? [note 1]': 'In December 2023, what increased?',
     'Unnamed: 1': 'All Adults'})

df_Intro = df_Intro.sort_values(by='All Adults', ascending=True)

df_Intro

            In December 2023, what increased?  All Adults
1    My rent or mortgage costs have increased          17
3          The price of my fuel has increased          50
0  My gas or electricity bills have increased          75
2     The price of my food shop has increased          94

In [3]:
file_name = "data_general/2023.xlsx"
sheet_name = '1.8'

df_class = pd.read_excel(file_name, sheet_name, skiprows=29, nrows=(11), usecols='A, B, C, D, E, F, G')

# Renaming columns
df_class = df_class.rename(columns=
    {'Which of these, if any, are you doing because of the increases in the cost of living? [note 1]\nI am…': 'Which of these are you doing because of the increases in the cost of living?',
     'Unnamed: 1': '1st quintile', 'Unnamed: 2': '2nd quintile', 'Unnamed: 3': '3rd quintile',
     'Unnamed: 4': '4th quintile', 'Unnamed: 5': '5th quintile' , 'Unnamed: 6': '6th quintile'})


df_class

,Which of these are you doing because of the increases in the cost of living?,1st quintile,2nd quintile,3rd quintile,4th quintile,5th quintile,6th quintile
0,Shopping around more,45,45,43,45,47,44
1,Spending less on food shopping and essentials,42,52,43,44,39,36
2,Spending less on non-essentials,66,68,65,69,66,64
3,Cutting back on non-essential journeys in my v...,40,37,37,41,41,41
4,Using less fuel such as gas or electricity in ...,62,57,58,63,64,64
5,Making energy efficiency improvements to my home,27,23,24,28,27,29
6,Using my savings,25,23,25,26,26,26
7,"Using credit more than usual, for example, cre...",15,19,17,15,12,11
8,"Using support from charities, including food b...",3,5,3,2,1,1
9,Doing other things,6,8,7,6,5,5
10,None of these,8,8,8,7,8,9

#### Extracting needed rows and transforming them via melting dataframes

In [4]:
# Extract needed row of df_class into a DataFrame
df_food = pd.DataFrame(df_class.iloc[1]).transpose()

# Reset index
df_food.reset_index(drop=True, inplace=True)

# Rename column
col_name = df_food.columns[0]
new_name = df_food.iloc[0, 0]
df_food.rename(columns={col_name: new_name}, inplace=True)

# Replace values
target_column = new_name
df_food[target_column] = df_food[target_column].replace(target_column, 'Yes')

# Create a modified DataFrame
df_modified = df_food.copy()
df_modified.iloc[:, 1:] = df_modified.iloc[:, 1:].subtract(100).abs()
df_modified[target_column] = df_modified[target_column].replace('Yes', 'No')

# Concatenate the original and modified DataFrames vertically
df_food = pd.concat([df_food, df_modified.iloc[:1]], ignore_index=True)

df_food=df_food.melt(id_vars='Spending less on food shopping and essentials', var_name='Class', value_name='Percentage')

df_food

   Spending less on food shopping and essentials         Class Percentage
0                                            Yes  1st quintile         42
1                                             No  1st quintile         58
2                                            Yes  2nd quintile         52
3                                             No  2nd quintile         48
4                                            Yes  3rd quintile         43
5                                             No  3rd quintile         57
6                                            Yes  4th quintile         44
7                                             No  4th quintile         56
8                                            Yes  5th quintile         39
9                                             No  5th quintile         61
10                                           Yes  6th quintile         36
11                                            No  6th quintile         64

In [5]:
# Extract needed row of df_class into a DataFrame
df_gas = pd.DataFrame(df_class.iloc[4]).transpose()

# Reset index
df_gas.reset_index(drop=True, inplace=True)

# Rename column
col_name = df_gas.columns[0]
new_name = df_gas.iloc[0, 0]
df_gas.rename(columns={col_name: new_name}, inplace=True)

# Replace values
target_column = new_name
df_gas[target_column] = df_gas[target_column].replace(target_column, 'Yes')

# Create a modified DataFrame
df_modified = df_gas.copy()
df_modified.iloc[:, 1:] = df_modified.iloc[:, 1:].subtract(100).abs()
df_modified[target_column] = df_modified[target_column].replace('Yes', 'No')

# Concatenate the original and modified DataFrames vertically
df_gas = pd.concat([df_gas, df_modified.iloc[:1]], ignore_index=True)

df_gas=df_gas.melt(id_vars=new_name, var_name='Class', value_name='Percentage')

df_gas

,Using less fuel such as gas or electricity in my home,Class,Percentage
0,Yes,1st quintile,62
1,No,1st quintile,38
2,Yes,2nd quintile,57
3,No,2nd quintile,43
4,Yes,3rd quintile,58
5,No,3rd quintile,42
6,Yes,4th quintile,63
7,No,4th quintile,37
8,Yes,5th quintile,64
9,No,5th quintile,36
10,Yes,6th quintile,64
11,No,6th quintile,36

In [6]:
# Extract needed row of df_class into a DataFrame
df_petrol = pd.DataFrame(df_class.iloc[3]).transpose()

# Reset index
df_petrol.reset_index(drop=True, inplace=True)

# Rename column
col_name = df_petrol.columns[0]
new_name = df_petrol.iloc[0, 0]
df_petrol.rename(columns={col_name: new_name}, inplace=True)

# Replace values
target_column = new_name
df_petrol[target_column] = df_petrol[target_column].replace(target_column, 'Yes')

# Create a modified DataFrame
df_modified = df_petrol.copy()
df_modified.iloc[:, 1:] = df_modified.iloc[:, 1:].subtract(100).abs()
df_modified[target_column] = df_modified[target_column].replace('Yes', 'No')

# Concatenate the original and modified DataFrames vertically
df_petrol = pd.concat([df_petrol, df_modified.iloc[:1]], ignore_index=True)

df_petrol=df_petrol.melt(id_vars=new_name, var_name='Class', value_name='Percentage')

df_petrol

,Cutting back on non-essential journeys in my vehicle,Class,Percentage
0,Yes,1st quintile,40
1,No,1st quintile,60
2,Yes,2nd quintile,37
3,No,2nd quintile,63
4,Yes,3rd quintile,37
5,No,3rd quintile,63
6,Yes,4th quintile,41
7,No,4th quintile,59
8,Yes,5th quintile,41
9,No,5th quintile,59
10,Yes,6th quintile,41
11,No,6th quintile,59

In [7]:
# Data
labels = ['1st quintile', '2nd quintile', '3rd quintile', '4th quintile', '5th quintile']
values = [22, 17, 19, 15, 14]

# Create DataFrame
data = {'Quintile': labels, 'Percentage': values}
df_housing = pd.DataFrame(data)

df_housing

       Quintile  Percentage
0  1st quintile          22
1  2nd quintile          17
2  3rd quintile          19
3  4th quintile          15
4  5th quintile          14

#### Exporting all data to an excel file

In [8]:
file_name = 'Bars_Insights.xlsx'

In [9]:
# saving the excel
with pd.ExcelWriter(file_name, engine='openpyxl') as writer:
    # Write each DataFrame to a different sheet
    df_food.to_excel(writer, sheet_name='1', index=False)
    df_gas.to_excel(writer, sheet_name='2', index=False)
    df_petrol.to_excel(writer, sheet_name='3', index=False)
    df_housing.to_excel(writer, sheet_name='4', index=False)
    df_Intro.to_excel(writer, sheet_name='5', index=False)